<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>myTags</short-name>
	<uri>/WEB-INF/tagLib.tld</uri>
	<tag>
		<name>myDate</name>
		<tag-class>myPackjsp.DateHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>myPow</name>
		<tag-class>myPackjsp.PowerOfNum</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>num</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>pow</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>